body
  padding: 10px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

nav.navbar
  margin-bottom: 1rem
  .nav-item, .navbar-toggler
    margin: .2rem .5rem .2rem 0

.list-group
  a.list-group-item
    cursor: pointer
    &:hover
      background: #f6f6f6
    &.checked
      background: #fed
  input.btn
    margin-top: 1rem

.qr.code img
  max-width: 100%
